Variables


1.變數定義
變數名稱 = 變數值
Ex:
a = 12 
b = 12.5 
c = '十二' (表示字串時要用 " " 或 ' ' 包起來)

Python 為高階語言，所以在定義變數時不用特別指定變數
Ex:
在C++語言裡面
int a = 10 (a是整數型態)
float b = 10.5 (b是小數型態)
str c = "十" (c是小數型態)

而在Python裡面
a = 10 (系統自動會判斷a是整數)
b = 10.5 (系統自動會判斷b是浮點數)
c = '十' (系統自動會判斷c是字串)


2.變數命名規則
*可以是英文大小寫、'_'、中文 (就是不可以是數字)
*英文大小寫視為不同變數
Ex:
a = 10 
A = 11 (是兩個不一樣的變數)
*變數不能與Python內建的保留字相同
(請google Python保留字)


3.變數型態
*整數(int)
Ex:
a = 10 
b = 12

*浮點數(float)
Ex:
c = 13.4
e = 15.2

*字串(str)
Ex:
f = "apple"
g = "banana"

*布林數(bool)
h = True
j = False (True和False第一個字必定要大寫)
